<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Example App</title>
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <script defer src="mk.js"></script>
        <style>
            .container {
                height: calc(100% - 34px);
                min-height: calc(100% - 34px);
                display: flex;
                flex-direction: column;
            }
            .ranch {
                flex: 1;
                /* padding-bottom: 24px; */
            }
            mk-ranch>div {
                padding: 0.5rem;
                /* min-height: 100%; */
            }
            header {
                padding-bottom: 2px;
                height: 120px;
            }
            #cardBox, .courseCards {
                display: grid;
                grid-gap: 2px;
                padding: 2px;
                max-height: calc(100vh - 160px);
                overflow-y: auto;
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                flex-basis: 50vw;
            }
            #rightPanel {
                display: flex;
                flex-direction: column;
            }
            .card {
                background-color: rgba(255,255,255,0.75);
                position: relative;
                overflow: hidden;
            }
            .card>h5 {
                margin: 0;
                padding: 4px;
                color: var(--color-light-1);
                background-color: var(--color-primary);
                font-weight: normal;
                font-style: italic;
                white-space: nowrap;
            }
            .card>h6 {
                margin: 0;
                padding: 4px;
            }
            .card>div {
                padding: 6px;
                font-size: 0.7rem;
            }
            #cardBox>.card::after{
                content: attr(data-id);
                display: inline-block;
                position: absolute;
                right:0;
                top:0;
                padding: 2px;
                background-color: var(--color-warning);
                transform: translateX(calc(100% - 2px));
                transition: 0.3s cubic-bezier(.4,0,.2,1);
                transition-property: color, transform;
                color: transparent;
            }
            #cardBox>.card:hover::after {
                transform: translateX(0);
                color: inherit;
            }
            .course {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            .course>h6::before {
                content: "Duration: ";
            }
            .course>aside {
                align-self: stretch;
                font-size: .7rem;
                background-color: var(--color-secondary);
                color: var(--color-light-1);
                padding: 2px 6px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Example <span>Application Two</span></h1>
            </header>
            <div class="ranch">
            <mk-ranch>
                <div id="leftPanel" slot="c0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic praesentium vero, eveniet mollitia ducimus eos quisquam voluptatibus vitae expedita possimus doloribus iste eius asperiores quam ratione. Nostrum reprehenderit quaerat asperiores at et, eaque quae magnam, animi quisquam sit minima pariatur quod velit libero esse delectus aspernatur, ab illum amet molestias alias? Veritatis iure, culpa nostrum laboriosam unde optio quis rem consequuntur cum et sequi dolore explicabo nisi sed provident sit delectus reiciendis quo, modi nam dolor architecto omnis iusto exercitationem. Sit laboriosam labore commodi recusandae vero.</p>
                    <div id="courseCards"></div>
                </div>
                <div id="rightPanel" slot="c1">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex, ipsam accusamus libero sint autem magnam necessitatibus perspiciatis itaque sit eius!</div>
                    <mk-tabs data-tabs="Intro;Example">
                        <div slot="c0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem!</div>
                        <div slot="c1" id="cardBox"></div>
                    </mk-tabs>
                </div>
            </mk-ranch>
            </div>
            <footer>(C)2020</footer>
        </div>
        <template id="card_template_student">
            <div class="card">
                <h5></h5>
            </div>
        </template>
        <template id="card_template_course">
            <div class="card course">
                <h5></h5>
                <div></div>
                <h6></h6>
                <aside></aside>
            </div>
        </template>
        <script src=names.js></script>
        <script>
            allapp.slice(0, 120).forEach(element => {
                let ncard = document.importNode(card_template_student.content, true);
                ncard.querySelector("h5").textContent = element.name;
                ncard.firstElementChild.dataset.id = element.auid;
                ncard = cardBox.appendChild(ncard);
            });
            fetch("https://api.auckland.ac.nz/service/programme/v2/programmes?programmeFaculty=Faculty%20of%20Medical%20and%20Health%20Sciences", { method: "GET" })
            .then(function (response) {
                return response.json();
            }).then(function (json) {
                if (json.programmes.length) {
                    const levels = Array.from(new Set(json.programmes.map(u=>u.level)));
                    var tbox = document.createElement("mk-tabs");
                    tbox.dataset.tabs = levels.join(";");
                    levels.forEach((u,i)=>{
                        var lbox = document.createElement("div");
                        lbox.setAttribute("slot", "c"+i);
                        lbox.dataset.level = u;
                        lbox.classList.add("courseCards");
                        tbox.appendChild(lbox);
                    });
                    json.programmes.forEach(function (u) {
                        let ncard = document.importNode(card_template_course.content, true);
                        let index = levels.findIndex(level=>u.level==level);
                        ncard.querySelector("h5").textContent = u.programmeName;
                        ncard.querySelector("h5+div").textContent = u.name;
                        ncard.querySelector("aside").textContent = u.type;
                        ncard.querySelector("h6").textContent = u.duration;
                        tbox.children[index].appendChild(ncard);
                    });
                    courseCards.appendChild(tbox);
                }
            });
        </script>
        <svg width="0" height="0" id="svgIcons">
            <defs>
                <path id="close" alt="cross" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
                <path
                    id="calendar-range"
                    alt="calendar"
                    d="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V8H19V19Z"
                ></path>
                <path id="chevron-right" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path>
                <path id="chevron-left" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path>
                <path
                    id="magnify"
                    d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                ></path>
            </defs>
        </svg>
    </body>
</html>
