<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Proof of concept, html components">
    <title>POC</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,900&amp;subset=all" rel="stylesheet" type="text/css">
    <style>
        :root {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        body {
            opacity: 0;
            transition: opacity 250ms ease-in;
        }
        #mainContainer {
            padding:1em;
            margin:2em auto;
            max-width:1024px;
            background:#d4d4e080;
        }
        h1 {
            font-size: 4em;
            text-align: center;
            letter-spacing: 2.5px;
            font-weight: 900;
            color: rgba(0,0,0,0.75);
        }
        h2, h3, h4, h5 {
            font-weight: 600;
        }
        #hsl>div>h1 {
            color: rgba(55,155,55,0.4);
            margin: auto;
            text-shadow: 2px 2px 2px rgba(26, 49, 26, 0.658);
        }
        #hsl>div {
            min-height: 50vh;
            display: flex;
            padding:0;
            background-image: url(https://i-sayer.github.io/skellington/images/sunrise2.jpg);
            background-size: cover;
            background-position-y: bottom;
            width: calc(100% - 12px);
        }
    </style>
    <script src="reggie.js"></script>
</head>
<body>
    <iframe src="mod__tab.html" frameborder="0" width="0" height="0" aria-hidden="true"></iframe>
    <div id="mainContainer">
        <h2>Proof of concept, html components</h2>
        <sh-tabs id="hsl" data-tabs="Red;Green;Blue">
            <h2 slot="c0">Red</h2>
            <div slot="c1"><h1>Green</h1></div>
            <h4 slot="c2">ブルー</h4>
        </sh-tabs>
        <sh-tabs id="fruit" data-tabs="Banana;Grape;Apple;Kiwi">
            <p slot="c0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rerum officiis alias nemo dolorem et in ducimus necessitatibus nam dolor, iure, eligendi quod quibusdam laborum dicta earum? Enim, sequi totam!</p>
            <p slot="c1">Vitae quaerat excepturi sit eveniet, eius laboriosam impedit. Sit modi nulla quibusdam quis mollitia sed voluptatibus aperiam, optio accusamus! Praesentium cum tenetur, incidunt asperiores rem ex cumque reprehenderit error minus!</p>
            <p slot="c2">Soluta cum nihil velit, ratione iure delectus consequatur ex? Sit expedita ab soluta distinctio harum accusantium dolorum. Voluptatum suscipit magnam aperiam veniam quisquam dolorum earum blanditiis sed inventore doloribus! Ea.</p>
            <p slot="c3">Quaerat perferendis facere animi iusto similique nisi libero dolore dolorum, alias enim illo eligendi, maiores deleniti eaque harum nulla labore, explicabo amet sequi excepturi ducimus mollitia velit! Debitis, esse optio!</p>
        </sh-tabs>
        <h2>And a dynamically created example</h2>
    </div>
<script>
    // dynamically create an instance
    let tabbles = ["Mr Small","Mr Wobbly","Mr Big"];
    let dynamic = createE("sh-tabs", {id:"mrDynamo", "data-tabs":tabbles.join(";")});
    tabbles.forEach((u,i)=>dynamic.appendChild(createE("h"+(3-i),{slot:"c"+i, textContent:u})));
    mainContainer.appendChild(dynamic);

    document.onreadystatechange = function(e){
        if (document.readyState=="complete"){
            hsl.selectTab(localStorage["hsl"]||0);
            fruit.selectTab(localStorage["fruit"]||0);
            dynamic.selectTab(localStorage["mrDynamo"]||0);
            document.body.style.opacity = 1;
        }
    };
    function createE(tag, attr){
        var e = document.createElement(tag);
        Object.keys(attr).forEach(u=>{
            let ds = u.split("data-");
            if (ds.length>1)
                e.dataset[ds[1]] = attr[u];
            else
                e[u]=attr[u];
        });
        return e;
    }
    function getDates(...args){
  var goodDates = [];
  let isleap = y => ((y%4)==0 && (y%100) != 0)||(y%400)==0;
  let mxd, daysinmonth = [0,31,28,31,30,31,30,31,31,30,31,30,31];

  args.forEach(u=>{
    if (u.match(/\d{4,4}-\d{2,2}-\d{2,2}/)){
      let tdate = new Date(u);
      while (true){
          if (isNaN(tdate))
              break;
          let parts=u.split("-").map(u=>parseInt(u));
          if(parts.length!=3)
              break;
          if (parts[1]<1 || parts[1]>12)
              break;
          daysinmonth[2]=isleap(parts[0])?29:28;
          if (parts[2]>daysinmonth[parts[1]])
              break;
          goodDates.push(tdate.getTime());
          break;
      }
    }
  });

  goodDates.sort();

  return goodDates.length?goodDates:"NA";
}
</script>            
</body>
</html>