<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs Module</title>
    <style>
        :root {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1 class="heading">Tab Component Demo</h1>
    <template id="tabcomponentN">
        <label for="t$"></label>
        <input type="radio" id="t$" name="_" />
        <slot class="t$" name="c$"></slot>
    </template>
    <template id="tabcomponent">
        <style>
        .tabbox {
            padding: 3px;
        }
        .tabbar {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 3px;
            background: rgba(0,0,0,0.1);
        }
        input[name="_"] {
            height: 1px;
            width: 1px;
            position: absolute;
            opacity: 0.1;
        }
        .tabbar>label {
            padding: 2px 12px;
            font-weight: 700;
            flex: 0.25 1 auto;
            color: #00807c;
            text-align: center;
            user-select: none;
            background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3) 50%, white 50%);
            background-size: 100% 200%;
            background-position-y: 0;
            transition: background-position-y 0.3s ease;
            clip-path: polygon(0 100%,6px 0,calc(100% - 6px) 0,100% 100%);
            -webkit-clip-path: polygon(0 100%,6px 0,calc(100% - 6px) 0,100% 100%);
        }
        .tabbar>span {
            flex: 4 0 0;
        }
        .tw {
            position:relative;
            display: block;
            min-height: 30vh;
        }
        .tw>slot {
            padding: 6px;
            display: inline-block;
        }
        #t0:checked~div.tabbar>[for=t0],#t1:checked~div.tabbar>[for=t1],#t2:checked~div.tabbar>[for=t2],
        #t3:checked~div.tabbar>[for=t3],#t4:checked~div.tabbar>[for=t4],#t5:checked~div.tabbar>[for=t5],
        #t6:checked~div.tabbar>[for=t6] {
            color: black;
            background-position-y: 100%;
        }

        #t0~.tw>.t0,#t1~.tw>.t1,#t2~.tw>.t2,#t3~.tw>.t3,#t4~.tw>.t4,#t5~.tw>.t5,#t6~.tw>.t6 {
            opacity: 0;
            position: absolute;
            top:0;
            transform: translateX(-5em);
            transition: 0.6s ease;
            transition-property: transform, opacity;
        }
        #t0:checked~.tw>.t0,#t1:checked~.tw>.t1,#t2:checked~.tw>.t2,#t3:checked~.tw>.t3,
        #t4:checked~.tw>.t4,#t5:checked~.tw>.t5,#t6:checked~.tw>.t6 {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        </style>
        <div class="tabbox">
            <div class="tabbar">
            </div>
            <div class="tw"></div>
        </div>
    </template>
    <sh-tabs id="nums" data-tabs="One;Two;Three"></sh-tabs>
    <sh-tabs id="hsl" data-tabs="Red;Green;Blue">
        <h2 slot="c0">Red</h2>
        <div slot="c1"><h3>Green</h3><img src="https://i-sayer.github.io/skellington/images/albert.jpg" alt=""></div>
        <h2 slot="c2">Buuve</h2>
    </sh-tabs>
    <script src="demoUtils.js" ></script>
    <script>
        customElements.define('sh-tabs',
            class extends HTMLElement {
                constructor(){
                    super();
                    var template = document
                        .getElementById("tabcomponent")
                        .content;
                    const shadowRoot = this.attachShadow({mode: "open"})
                        .appendChild(template.cloneNode(true));
                    var par = this.shadowRoot.lastElementChild;
                    var bar = par.firstElementChild;
                    var wrp = par.lastElementChild;
                    this.dataset.tabs.split(";").forEach(function(n,i) {
                        var sub = document
                            .importNode(tabcomponentN.content, true);
                        var dx, d = sub.firstElementChild;
                        d.textContent = n;
                        var dests = [bar,par,wrp];
                        for (var j=0; d; j++) {
                            Array.from(d.attributes).forEach(x=>x.nodeValue = x.nodeValue.replace("$",i));
                            dx = d.nextElementSibling;
                            dests[j][(j==1)?"insertBefore":"appendChild"](d,bar);
                            d = dx;
                        }
                    });
                    bar.appendChild(document.createElement("span"));
                    par.querySelector("input[type='radio']").checked = true;
                }
            }
        )
        Array.from(nums.shadowRoot.querySelectorAll("slot")).forEach(u=>u.textContent = dutil.icelandic());
        //Array.from(hsl.shadowRoot.querySelectorAll("section")).forEach(u=>u.textContent = dutil.icelandic());
        </script>
</body>
</html>