<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs Module</title>
    <style>
        :root {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .tabbox {
            padding: 3px;
        }
        .tabbar {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 3px;
            background: rgba(0,0,0,0.1);
        }
        input[name="_"] {
            height: 1px;
            width: 1px;
            position: absolute;
            opacity: 0.1;
        }
        .tabbar>label {
            padding: 2px 12px;
            font-weight: 700;
            flex: 0.25 1 auto;
            color: #00807c;
            text-align: center;
            user-select: none;
            background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3));
            clip-path: polygon(0 100%,6px 0,calc(100% - 6px) 0,100% 100%);
        }
        .tabbar>span {
            flex: 4 0 0;
        }
        .tw {
            position:relative;
        }
        .tabbox>section {
            padding: 6px;
        }
        #t0:checked~div.tabbar>[for=t0],#t1:checked~div.tabbar>[for=t1],#t2:checked~div.tabbar>[for=t2],
        #t3:checked~div.tabbar>[for=t3],#t4:checked~div.tabbar>[for=t4],#t5:checked~div.tabbar>[for=t5],
        #t6:checked~div.tabbar>[for=t6] {
            color: black;
            background: white;
            /* box-shadow: 0 3px 0 rgba(0,0,0,0.2); */
        }

        #t0~.tw>.t0,#t1~.tw>.t1,#t2~.tw>.t2,#t3~.tw>.t3,#t4~.tw>.t4,#t5~.tw>.t5,#t6~.tw>.t6 {
            /* display: none; */
            opacity: 0;
            position: absolute;
            top:0;
            transform: translateX(-5em);
            transition: 0.6s ease;
            transition-property: transform, opacity;
        }
        #t0:checked~.tw>.t0,#t1:checked~.tw>.t1,#t2:checked~.tw>.t2,#t3:checked~.tw>.t3,
        #t4:checked~.tw>.t4,#t5:checked~.tw>.t5,#t6:checked~.tw>.t6 {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }

    </style>
</head>
<body>
    <template id="tabcomponentN">
        <label for="t$"></label>
        <input type="radio" id="t$" name="_" />
        <section class="t$"></section>
    </template>
    <template id="tabcomponent">
        <div class="tabbox">
            <div class="tabbar">
            </div>
            <div class="tw"></div>
        </div>
        <script>
            var par = document.currentScript.previousElementSibling;
            var bar = par.firstElementChild;
            var wrp = par.lastElementChild;
            par.dataset.tabs.split(";").forEach(function(n,i) {
                var sub = document.importNode(tabcomponentN.content, true);
                var dx, d = sub.firstElementChild;
                d.textContent = n;
                var dests = [bar,par,wrp];
                for (var j=0; d; j++) {
                    Array.from(d.attributes).forEach(x=>x.nodeValue = x.nodeValue.replace("$",i));
                    dx = d.nextElementSibling;
                    dests[j][(j==1)?"insertBefore":"appendChild"](d,bar);
                    d = dx;
                }
            });
            bar.appendChild(document.createElement("span"));
            par.querySelector("input[type='radio']").checked = true;
        </script>
    </template>
    <script>
        var inventory = document.importNode(tabcomponent.content, true);
        inventory.firstElementChild.dataset.tabs = "Nurses;Surgeons;Anaesthetists;ATech;HCA";
        document.body.appendChild(inventory);
        Array.from(document.querySelectorAll("section")).forEach(u=>u.textContent = randomtext());
        function fyshuffle(a){
            for (let i=a.length-1; i>0; i--){
                let j = Math.floor(Math.random()*(i+1));
                [a[i], a[j]] = [a[j], a[i]];
            }
        };
        function randomtext(){
            let base="eeeeeeeeetttttttaaaaaoooooiiiinnnssshhrrdllccmmwwffggyypbvkj           ".split("");
            base = [...base,...base,...base,...base];
            fyshuffle(base);
            return base.join("");
        }
    </script>
</body>
</html>