<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zui</title>
    <style>
        :root {
  font: 19px "Segoe UI", sans-serif;
  color: rgba(0,0,0,0.66);
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1 {
  padding-top: 16px;
  font-size: calc(18px + 4.5vmin);
  margin: 1.616rem 0;
}
.banner {
  text-align: center;
  padding: 16px;
  justify-content: space-around;
  display: flex;
  background-image: linear-gradient(#0080A7 64px, transparent 40px);
}
.kwrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
  grid-gap: 6px;
  padding: 6px;
  outline: none;
}
.kwrap:focus {
    background-color: rgba(255,127,0,0.1);
}
label[for] {
  font-size: 1.1em;
  display: inline-block;
  padding-left: 32px;
  position: relative;
  margin-right: 0.6em;
  line-height: 1.5;
  outline: none;
}
input:focus+label[for] {
    text-decoration: underline;
}
label[for]::before {
  content:"";
  left:0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 1.6px solid;
  display: inline-block;
  padding: 2.5px;
  background-clip: content-box;
  position: absolute;
  transition: background-color 0.5s ease-out;
}
input[type=radio],input[type=checkbox]{
  /* display: none; */
  position: absolute;
  opacity: 0.1;
  height: 1px;
  width: 1px;
}
input[type=radio]+label[for]::before {
  border-radius: 50%;;
}
input:checked+label[for]::before {
  background-color: teal;
}
label[for]::after {
  content:"";
  display: inline-block;
  position: absolute;
  left:-20px;
  top: -20px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  opacity: 1;
  box-shadow: 0 0 15px inset #66c;
  transform: scale(0);
  transition: 0.4s ease-out;
  transition-property: opacity, transform, box-shadow;
}
input:checked+label[for]::after {
  opacity: 0;
  box-shadow: 0 0 35px inset #000;
  transform: scale(1);
}
.tbx {
  display: flex;
  font-size: 1.25em;
  flex-direction: row-reverse;
  flex-basis: 100%;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: baseline;
  position: relative;
  padding-bottom: 4px;
  overflow-x: hidden;
}
.tbx>input+span {
  position: relative;
  margin-right: 0.5em;
  min-width: 100px;
  text-align: right;
}
.tbx>input+span::after {
  content: "";
  width: calc(100% + 0.5em);
  height: 1em;
  background: linear-gradient(90deg, #FFFF0080 50%, transparent 50%);
  background-size: 204%;
  background-position-x: 100%;
  position: absolute;
  left: 0;
  top:  6px;
  transition: background-position 0.2s ease 0.1s;
}
.tbx>input:focus+span::after {
  background-position-x: 0%;
}
.tbx>input {
  font-size: inherit;
  width: calc(100% - 16px);
  padding: 6px;
  background-color: rgba(255,255,255,0.5);
}
@media (max-width: 950px){
  .tbx {
    flex-direction: column-reverse;
  }
  .tbx>input+span {
    text-align: left;
  }
}

.fullwidth, p {
  grid-column: 1 / -1;
}
#ab4~.tbx {
  z-index: -1;
  max-height:0;
  opacity: 0;
  transition: .6s ease;
  transition-property: opacity, max-height;
  transition-delay: 0, 0.6s;
}
#ab4:checked~.tbx { max-height: 4em; opacity:1;
z-index: inherit;}
.multicol {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.multicol, .kwrap {
  max-width: 1200px;
  margin: auto;
}
@media (max-width: 766px){
  .multicol {
    display: flex;
    flex-direction: column-reverse;
  }
}
    </style>
</head>
<body>
    <header class="banner"><img src="images/logo_blue_square.svg" width="200" /><h1>Form Name Here</h1></header>
    <div class="kwrap">
        <input id="ch1" type="checkbox">
        <label for="ch1" class="fullwidth">I'm a little teapot </label>
        <input name="ab" id="ab1" type="radio">
        <label for="ab1">Test A</label>
        <input name="ab" id="ab2" type="radio">
        <label for="ab2">Test B</label>
        <input name="ab" id="ab3" type="radio">
        <label for="ab3">Test C</label>
        <input name="ab" id="ab4" type="radio">
        <label for="ab4">Other</label>
        <label class="tbx fullwidth"><input type="text" required /><span>What?</span></label>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatem maxime quae, quisquam provident, odit tempore, fugiat dolores pariatur minus perferendis. Dolores, tempore.</p>
      </div>
      <div class="multicol">
        <label class="tbx"><input type="text" required /><span>Phone</span></label>
        <label class="tbx"><input type="text" required /><span>Email</span></label>
        <label class="tbx fullwidth"><input type="text" required /><span>Address</span></label>
    </div>
    <!-- <script src="randomBarBg.js" /> -->
<script>
    // let w,i,wraps = document.querySelectorAll(".kwrap");
    // for (i=0; w=wraps[i]; i++)
    //     w.addEventListener("keydown", function (e){
    //         console.log(e.code);
    //         let b,i,buts = this.querySelectorAll("[tabindex]"),butx = this.querySelector("[tabindex='0']");
    //         for (i=0; b=buts[i]; i++)
    //             if (b==butx)
    //                 break;
    //         switch(e.code){
    //             case "Space": butx.click(); break;
    //             case "ArrowUp":
    //                 butx.tabIndex = -1;
    //                 if (i>0)
    //                     buts[i-1].tabIndex = 0;
    //                 else
    //                     buts[buts.length-1].tabIndex = 0;
    //                 break;
    //             case "ArrowDown":
    //                 butx.tabIndex = -1;
    //                 if (i<buts.length-1)
    //                     buts[i+1].tabIndex = 0;
    //                 else
    //                     buts[0].tabIndex = 0;
    //                 break;
    //         }
    //     });
</script>
</body>
</html>