<body>
<template id="datepick">
    <link rel="stylesheet" type="text/css" href="sh-datepick.css">
    <div class="wrapper">
        <input id="datetb" onfocus="this.classList.add('open')" type="text"/>
        <div class="datepicker-main">
            <header>
                <svg viewBox="0 0 24 24" width="20" style="float:right" data-icon="calendar-range"></svg>
                <h4>1999</h4>
                <h2>Wednesday 31</h2>
            </header>
            <nav>
                <svg viewBox="0 0 24 24" width="24" data-icon="chevron-left"></svg>
                <h4>December</h4>
                <svg viewBox="0 0 24 24" width="24" data-icon="chevron-right"></svg>
            </nav>
            <section><b>SU</b><b>MO</b><b>TU</b><b>WE</b><b>TH</b><b>FR</b><b>SA</b></section>
            <main>
                <b></b><b></b><b></b><b></b><b></b><b></b><b></b>
                <b></b><b></b><b></b><b></b><b></b><b></b><b></b>
                <b></b><b></b><b></b><b></b><b></b><b></b><b></b>
                <b></b><b></b><b></b><b></b><b></b><b></b><b></b>
                <b></b><b></b><b></b><b></b><b></b><b></b><b></b>
                <b></b><b></b><b></b><b></b><b></b><b></b><b></b>
            </main>
        </div>
    </div>
</template>
<script>
/* Date Picker module based on material design */
if (window.parent && "customRegInput" in window.parent){
    let bits = document.querySelectorAll("template");
    window.parent.customRegInput("sh-datepick", bits, function (){
        const shadowRoot = this.attachShadow({mode:"open"}).appendChild(bits[0].content.cloneNode(true));
        this.workdate = new Date();
        const year = this.workdate.getFullYear();
        const today = this.workdate.getDate();
        const days = new Date(year, this.workdate.getMonth()+1, 0).getDate();
        this.shadowRoot.querySelector("nav>h4").textContent = this.workdate.toLocaleString('default',{month: 'long'});
        this.shadowRoot.querySelector("header>h4").textContent = year ;
        this.shadowRoot.querySelector("header>h2").textContent = `${this.workdate.toLocaleString('default',{weekday: 'long'})} ${today}` ;
        this.workdate.setDate(1);
        this.shadowRoot.querySelector(".datepicker-main").onclick = function (e) {
            this.previousElementSibling.classList.add("open");
            console.log(this.tagName);
        }
        const n1 = this.workdate.getDay(), n2 = n1 + days;
        Array.from(this.shadowRoot.querySelectorAll("main>b")).slice(n1, n2).forEach((b,i)=>{
            b.textContent=i+1;
            b.onclick = function(e){
                let inputel = e.target.closest(".datepicker-main").previousElementSibling;
                this.getRootNode().host.workdate.setDate(e.target.textContent>>0);
                inputel.value = this.getRootNode().host.workdate.toLocaleString('en-NZ',{day: 'numeric', month:'long', year:'numeric'});
                inputel.classList.remove("open");
                e.stopPropagation();
            };
            if ((i+1)==today)
                b.classList.add("today");
        });
        const icons = this.shadowRoot.querySelectorAll("svg");
        for (const icon of icons) {
            const p = window.parent.document.getElementById(icon.dataset.icon);
            if (p)
                icon.appendChild(p.cloneNode(true));
        }
        // this.selectTab = function(ix){
        //     var dTab = this.shadowRoot.querySelectorAll("input[type='radio']")[ix];
        //     dTab.click.call(dTab);
        // };
    }, function (e){
        // connected handler
        // var dat = this;
        // setTimeout(e=>dat.selectTab.call(dat,localStorage[this.id]||0),25);
    });
}
</script>
</body>